Basic generation:
	- Template @done(2014-02-13)
	- Bin @done(2014-02-13)

Basic styleguide:
	- Wrap h2 sections into .sg-section blocks @done(2014-02-18)
	- Wrap h3 sections into .sg-block blocks @done(2014-02-18)
	- Adding `options.body` for body template @done(2014-02-18)
	- proper head declarations @done(2014-02-22)

For project:
	- Wrapping
		- Wrap text elements of an .sg-block
	- Tags
		- `@ example padded`
		- `@ example .light` (classnames) @done(2014-02-24)
		- `@ example full`
		- `@ example` @done(2014-02-24)
		- `@ font="100 proxima nova"` 
		- `@ colors`
	- Trimming
		- trim (sg:snip) to ellipsis
		- remove (sg:isolate)
	- Bootstrapping
		- styledown --css @done(2014-02-24)
		- styledown --new

Later features:
	- Add .sg-block-with-example
	- jade-less mode @done(2014-02-24)
	- `@input @result` (for sass examples)
