Basic generation:
	- Template @done(2014-02-13)
	- Bin @done(2014-02-13)

Basic styleguide:
	- Wrap h2 sections into .sg-section blocks @done(2014-02-18)
	- Wrap h3 sections into .sg-block blocks @done(2014-02-18)
	- Adding `options.body` for body template @done(2014-02-18)
	- proper head declarations @done(2014-02-22)

For project:
	- Wrap text elements
	- Trim
	- `@ example padded` for padded examples
	- `@ example full`
	- `@ example width=500`
	- `@ font="100 proxima nova"` 
	- `@ colors`

Later features:
	- Add .sg-block-with-example
	- jade-less mode
	- @full for full examples
	- @example
	- @input @result (for sass examples)
